# script list
accountname.pl  autorejoin.pl  away.pl       chansort.pl      ignoreoc.pl  nickcolor.pl  scriptassist.pl  whitelist.pl
auto_server.pl  autorun        cap_sasl.pl   clones.pl        intjoin.pl   nickserv.pl   securemsg.pl     window_switcher.pl
auto_whois.pl   autowrap.pl    chanshare.pl  identify-md5.pl  ircops.pl    notonline.pl  stalker.pl       xlist.pl

